{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Surile/docs.git",
  "author": "Suriel <mhecy98@gmail.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev",
    "docs:build": "vuepress build"
  },
  "dependencies": {
    "vuepress": "^1.2.0"
  }
}
